# Trabalho Rafael Viana Cunha / Luis Gomes - TP5

# Importando dependências

In [7]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt

Unable to revert mtime: /Library/Fonts
Fontconfig warning: ignoring UTF-8: not a valid region tag

# Lendo os dados

In [10]:
df = pd.read_csv("../../Data/Raw/air_pol_delhi.csv")
df.info()
df.head()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 4530 entries, 0 to 4529
Data columns (total 15 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   id          4530 non-null   int64
 1   city        4530 non-null   object
 2   site_name   4530 non-null   object
 3   site        4530 non-null   object
 4   state       4530 non-null   object
 5   query_name  4530 non-null   object
 6   to_date     4530 non-null   object
 7   to_time     4530 non-null   object
 8   from_date   4530 non-null   object
 9   from_time   4530 non-null   object
 10  pm25        3159 non-null   float64
 11  pm10        2928 non-null   float64
 12  SO2         1807 non-null   float64
 13  CO          2953 non-null   float64
 14  Ozone       2951 non-null   float64
dtypes: float64(5), int64(1), object(9)
memory usage: 531.0+ KB

,id,city,site_name,site,state,query_name,to_date,to_time,from_date,from_time,pm25,pm10,SO2,CO,Ozone
0,1,Delhi,"Anand Vihar, Delhi - DPCC",site_301,Delhi,run2_delhi_delhi_site_301_20160101,02-Jan-2016,00:00,01-Jan-2016,00:00,360.81,750.91,33.15,3.13,14.74
1,2,Delhi,"Anand Vihar, Delhi - DPCC",site_301,Delhi,run2_delhi_delhi_site_301_20160103,04-Jan-2016,00:00,03-Jan-2016,00:00,341.32,651.71,22.83,2.57,15.67
2,3,Delhi,"Anand Vihar, Delhi - DPCC",site_301,Delhi,run2_delhi_delhi_site_301_20160105,06-Jan-2016,00:00,05-Jan-2016,00:00,433.35,847.84,38.65,3.58,32.07
3,4,Delhi,"Anand Vihar, Delhi - DPCC",site_301,Delhi,run2_delhi_delhi_site_301_20160107,08-Jan-2016,00:00,07-Jan-2016,00:00,468.02,743.11,34.02,3.39,27.80
4,5,Delhi,"Anand Vihar, Delhi - DPCC",site_301,Delhi,run2_delhi_delhi_site_301_20160109,10-Jan-2016,00:00,09-Jan-2016,00:00,169.49,480.58,16.10,2.20,14.09

# Selecionando apenas colunas úteis do dataset

In [11]:
df = df[['site_name','site','from_date','pm25','pm10','SO2', 'CO', 'Ozone']]
df

,site_name,site,from_date,pm25,pm10,SO2,CO,Ozone
0,"Anand Vihar, Delhi - DPCC",site_301,01-Jan-2016,360.81,750.91,33.15,3.13,14.74
1,"Anand Vihar, Delhi - DPCC",site_301,03-Jan-2016,341.32,651.71,22.83,2.57,15.67
2,"Anand Vihar, Delhi - DPCC",site_301,05-Jan-2016,433.35,847.84,38.65,3.58,32.07
3,"Anand Vihar, Delhi - DPCC",site_301,07-Jan-2016,468.02,743.11,34.02,3.39,27.80
4,"Anand Vihar, Delhi - DPCC",site_301,09-Jan-2016,169.49,480.58,16.10,2.20,14.09
...,...,...,...,...,...,...,...,...
4525,"North Campus, DU, New Delhi - IMD",site_105,10-Jan-2021,94.23,142.29,NaN,0.60,8.15
4526,"North Campus, DU, New Delhi - IMD",site_105,12-Jan-2021,143.00,211.72,NaN,1.74,8.13
4527,"North Campus, DU, New Delhi - IMD",site_105,14-Jan-2021,355.14,474.88,NaN,4.38,7.22
4528,"North Campus, DU, New Delhi - IMD",site_105,16-Jan-2021,200.34,294.60,NaN,1.01,7.74
4529,"North Campus, DU, New Delhi - IMD",site_105,18-Jan-2021,201.58,304.32,NaN,1.37,9.91

In [12]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 4530 entries, 0 to 4529
Data columns (total 8 columns):
 #   Column     Non-Null Count  Dtype
---  ------     --------------  -----
 0   site_name  4530 non-null   object
 1   site       4530 non-null   object
 2   from_date  4530 non-null   object
 3   pm25       3159 non-null   float64
 4   pm10       2928 non-null   float64
 5   SO2        1807 non-null   float64
 6   CO         2953 non-null   float64
 7   Ozone      2951 non-null   float64
dtypes: float64(5), object(3)
memory usage: 283.2+ KB

# Removendo valores NaN 
### Removendo linhas onde todas as 5 métricas são NaN

In [13]:
da = df[(df['pm25'].notna()) | (df['pm10'].notna()) | (df['SO2'].notna()) | (df['CO'].notna()) | (df['Ozone'].notna())] 
da

,site_name,site,from_date,pm25,pm10,SO2,CO,Ozone
0,"Anand Vihar, Delhi - DPCC",site_301,01-Jan-2016,360.81,750.91,33.15,3.13,14.74
1,"Anand Vihar, Delhi - DPCC",site_301,03-Jan-2016,341.32,651.71,22.83,2.57,15.67
2,"Anand Vihar, Delhi - DPCC",site_301,05-Jan-2016,433.35,847.84,38.65,3.58,32.07
3,"Anand Vihar, Delhi - DPCC",site_301,07-Jan-2016,468.02,743.11,34.02,3.39,27.80
4,"Anand Vihar, Delhi - DPCC",site_301,09-Jan-2016,169.49,480.58,16.10,2.20,14.09
...,...,...,...,...,...,...,...,...
4525,"North Campus, DU, New Delhi - IMD",site_105,10-Jan-2021,94.23,142.29,NaN,0.60,8.15
4526,"North Campus, DU, New Delhi - IMD",site_105,12-Jan-2021,143.00,211.72,NaN,1.74,8.13
4527,"North Campus, DU, New Delhi - IMD",site_105,14-Jan-2021,355.14,474.88,NaN,4.38,7.22
4528,"North Campus, DU, New Delhi - IMD",site_105,16-Jan-2021,200.34,294.60,NaN,1.01,7.74
4529,"North Campus, DU, New Delhi - IMD",site_105,18-Jan-2021,201.58,304.32,NaN,1.37,9.91

# Separando a coluna de data (from_date) em day, month and year

In [14]:
dates = pd.to_datetime(df['from_date'])
da['day'] = dates.dt.day
da['month'] = dates.dt.month
da['year'] = dates.dt.year

da.head()

/usr/local/lib/python3.7/site-packages/ipykernel_launcher.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy

/usr/local/lib/python3.7/site-packages/ipykernel_launcher.py:3: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  This is separate from the ipykernel package so we can avoid doing imports until
/usr/local/lib/python3.7/site-packages/ipykernel_launcher.py:4: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  after removing the cwd from sys.path.

,site_name,site,from_date,pm25,pm10,SO2,CO,Ozone,day,month,year
0,"Anand Vihar, Delhi - DPCC",site_301,01-Jan-2016,360.81,750.91,33.15,3.13,14.74,1,1,2016
1,"Anand Vihar, Delhi - DPCC",site_301,03-Jan-2016,341.32,651.71,22.83,2.57,15.67,3,1,2016
2,"Anand Vihar, Delhi - DPCC",site_301,05-Jan-2016,433.35,847.84,38.65,3.58,32.07,5,1,2016
3,"Anand Vihar, Delhi - DPCC",site_301,07-Jan-2016,468.02,743.11,34.02,3.39,27.80,7,1,2016
4,"Anand Vihar, Delhi - DPCC",site_301,09-Jan-2016,169.49,480.58,16.10,2.20,14.09,9,1,2016

# Exportando dataset

In [ ]:
da.to_csv (r"../../Data/Processed/air_pol_delhi.csv", index = False, header=True)